<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md nav_bg navbar-dark">
      <a class="logo_name" href="./index.html">CODEANTS RAI</a>
      <button
        class="navbar-toggler border-0 p-0"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon border-0"></span>
      </button>
      <div class="collapse navbar-collapse collapse_nav" id="collapsibleNavbar">
        <ul class="navbar-nav nav_right">
          <li class="nav-item">
            <a class="nav-link active" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/pages/about.html">Who we are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/pages/services.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/pages/explore.html">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/pages/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row m-0">
      <div class="col-md-6 p-0 first_section_bg">
        <div class="pos_center text-center">
          <p class="state">DELHI</p>
          <p class="line_one">One step to the edge of impossible.</p>
          <p class="line_two">Experience the excitement.</p>
          <button class="fst_btn">DISCOVER DESTINATION</button>
        </div>
      </div>
      <div class="col-md-6 p-0 second_section_bg">
        <div class="pos_center text-center">
          <p class="state">BANGALORE</p>
          <p class="line_one">Experience the uncommon element.</p>
          <p class="line_two">Dreams for all seasons.</p>
          <button class="fst_btn snd_btn">DISCOVER DESTINATION</button>
        </div>
      </div>
    </div>
    <div class="row m-0">
      <div class="col col-md-4 small_col1">
        <div class="pos_center text-center">
          <img class="pb-2 col_img" src="./assets/images/clock_tower.png" />
          <p class="state white_color">MONUMENTS</p>
          <p class="state white_color">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="col col-md-4 small_col2">
        <div class="pos_center text-center">
          <img class="pb-2 col_img" src="./assets/images/map.png" />
          <p class="state white_color">CITY GUIDES</p>
          <p class="state white_color">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="col col-md-4 small_col3">
        <div class="pos_center text-center">
          <img class="pb-2 col_img" src="./assets/images/clock_tower.png" />
          <p class="state white_color">HELP & INFO</p>
          <p class="state white_color">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>

    <div class="text-center statue_img">
      <img class="pb-2" width="150px" src="./assets/images/statue.png" />
      <p class="state brown_color">WHAT ARE YOU INTERESTED IN?</p>
      <p class="state">
        Lorem ipsum dolor sit amet conse ctetur adipi sicing elit sed do eiusmod
        tempor.
      </p>
    </div>

    <div class="row text-center row_container border-0">
      <div class="col-md-4 p-0">
        <img width="100%" height="100%" src="./assets/images/pic1.jpg" />
      </div>
      <div class="col-md-4 pic2_colmn">
        <img width="100%" height="100%" src="./assets/images/pic2.jpg" />
      </div>
      <div class="col-md-4 p-0">
        <img width="100%" height="100%" src="./assets/images/pic3.jpg" />
      </div>
    </div>

    <div class="section_three mt-5">
      <div class="row row_container pt-5 pb-5 border-0">
        <div class="col-md-6 clmn_one pl-0 pr-0">
          <img class="pb-2" width="100px" src="./assets/images/logo.png" />
          <p class="peter_name pb-2">St. Petersburg</p>
          <p class="peter_para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpaqu.
          </p>
          <button class="fst_btn exp_btn">EXPLORE CITY</button>
        </div>
        <div class="col-md-6 pl-0 pr-0 temple_clmn">
          <img width="100%" src="./assets/images/temple.jpg" />
        </div>
      </div>
    </div>

    <div class="row m-0 pt-5 mb-5 row_container border-0">
      <div class="col-sm-6 clmn_one pl-0 pr-0">
        <img
          class="pb-2 destination_img"
          height="100px"
          src="./assets/images/destinations.png"
        />
        <p class="peter_name pb-2">FAMOUS DESTINATIONS</p>
        <button class="fst_btn see_btn">SEE ALL</button>
      </div>
      <div class="col-sm-6 pl-0 pr-0">
        <ul class="state_names d-inline-block">
          <li>Toronto</li>
          <li>Hamilton</li>
          <li>Bufallo</li>
          <li>Sudbury</li>
          <li>Maryland</li>
          <li>Vermont</li>
          <li>Ohio</li>
        </ul>
        <ul class="state_names d-inline-block middle_clmn">
          <li>Detroit</li>
          <li>Ohio</li>
          <li>Virginia</li>
          <li>Kansas</li>
          <li>Kentucky</li>
          <li>Charlotte</li>
          <li>Georgia</li>
        </ul>
        <ul class="state_names d-inline-block">
          <li>Houston</li>
          <li>Dallas</li>
          <li>Atlanta</li>
          <li>Alabama</li>
          <li>Arkansas</li>
          <li>Oklahoma</li>
          <li>lowa</li>
        </ul>
      </div>
    </div>

    <div class="first_section_bg nature_img mb-5">
      <div class="pos_center text-center">
        <p class="state brown_color">TRAVEL SOMEWHERE?</p>
        <p class="codeants_txt">It’s easier with Codeants</p>
        <button class="fst_btn travel_btn">START YOUR TRAVEL</button>
      </div>
    </div>

    <div class="row m-0 footer_row">
      <div class="col-sm-3 footer_colmn">
        <p class="code_txt">CodeAnts</p>
        <p class="code_para">
          Lorem ipsum dolor sit amet, consecr dipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna al.
        </p>
        <p class="thank">Thank you for visiting.</p>
      </div>
      <div class="col-sm-3 footer_colmn">
        <p class="code_txt links">LINKS</p>
        <ul class="state_names p-0 cities_names">
          <li>Compare Cities</li>
          <li>Hamilton</li>
          <li>City Guides</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>
      <div class="col-sm-3 footer_colmn">
        <ul class="state_names p-0 cities_names">
          <li>
            <a href="./index.html">
              <i class="fa fa-chevron-right arrow_right" aria-hidden="true"></i>
              Home</a
            >
          </li>
          <li>
            <a href="./assets/pages/about.html">
              <i class="fa fa-chevron-right arrow_right" aria-hidden="true"></i>
              Who We Are</a
            >
          </li>
          <li>
            <a href="./assets/pages/services.html">
              <i class="fa fa-chevron-right arrow_right" aria-hidden="true"></i>
              Service</a
            >
          </li>
          <li>
            <a href="./assets/pages/explore.html">
              <i class="fa fa-chevron-right arrow_right" aria-hidden="true"></i>
              Explore</a
            >
          </li>
          <li>
            <a href="./assets/pages/contact.html">
              <i class="fa fa-chevron-right arrow_right" aria-hidden="true"></i>
              Contact</a
            >
          </li>
        </ul>
      </div>
      <div class="col-sm-3 footer_colmn">
        <p class="code_txt links">CONTACT</p>
        <p class="code_para message_txt">Feel free to get in touch with us via
          phone or send us a message</p>
        <p class="code_para message_txt"><b>+ 01 1100 00 11</b></p>
        <p class="code_para">
          help@yourdomain.com
        </p>
        </ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
