<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Register</title>

    <link rel="stylesheet" href="../../assets/css/register.css" />
  </head>

  <body>
    <div class="small-container">
      <h1>Register</h1>

      <form>
        <input id="item" type="text" placeholder="username" />
      </form>

      <h2>Items</h2>
      <ul></ul>

      <button>Clear All</button>
    </div>

    <script src="../../assets/js/scripts.js"></script>
  </body>
</html>
